# MediLabo

./: .env  .gitignore  README.md  docker-compose.yml
MediLabo-Assessments/: Dockerfile  pom.xml
MediLabo-Assessments/src/main/java/com/openclassrooms/: AssessmentsApp.java
MediLabo-Assessments/src/main/java/com/openclassrooms/config/: KeywordsConfig.java
MediLabo-Assessments/src/main/java/com/openclassrooms/controller/: AssessmentController.java
MediLabo-Assessments/src/main/java/com/openclassrooms/dao/: AssessmentRepository.java
MediLabo-Assessments/src/main/java/com/openclassrooms/model/: Assessment.java  PatientResponse.java
MediLabo-Assessments/src/main/java/com/openclassrooms/proxy/: AssessmentProxy.java
MediLabo-Assessments/src/main/java/com/openclassrooms/service/: AssessmentService.java  (+1 more)
MediLabo-Assessments/src/main/resources/: application.properties  application.yml
MediLabo-Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
MediLabo-Frontend/src/: index.html  styles.scss
MediLabo-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
MediLabo-Frontend/src/app/components/login/: login.component.html  login.component.ts
MediLabo-Frontend/src/app/components/note/note-dialog/: note-dialog.component.html  note-dialog.component.ts
MediLabo-Frontend/src/app/components/note/note-list/: note-list.component.html  note-list.component.ts
MediLabo-Frontend/src/app/components/patient/: patient.component.html  patient.component.scss  patient.component.ts
MediLabo-Frontend/src/app/components/patient/page-404/: page-404.component.html  page-404.component.ts
MediLabo-Frontend/src/app/components/patient/patient-detail/: patient-detail.component.html  patient-detail.component.ts
MediLabo-Frontend/src/app/components/patient/patient-edit/: patient-edit.component.html  patient-edit.component.scss  patient-edit.component.ts
MediLabo-Frontend/src/app/components/patient/patient-form/: patient-form.component.html  patient-form.component.scss  patient-form.component.ts
MediLabo-Frontend/src/app/guards/: auth.permission.ts
MediLabo-Frontend/src/app/models/: assessment.model.ts  note.model.ts  patient.model.ts
MediLabo-Frontend/src/app/services/: assessment.service.ts  assessment.spec.ts  auth.service.ts  note.service.ts  note.spec.ts  notes.service.ts  notes.spec.ts  patient.service.ts  patient.spec.ts
MediLabo-Frontend/src/environment/: environment.ts
MediLabo-Gateway/: Dockerfile  pom.xml
MediLabo-Gateway/src/main/java/com/openclassrooms/: GatewayApp.java  MediLaboGatewayApplication.java
MediLabo-Gateway/src/main/resources/: application.properties  application.yml
MediLabo-Gateway2/: pom.xml
MediLabo-Gateway2/src/main/java/com/openclassrooms/: MediLaboGateway2Application.java
MediLabo-Gateway2/src/test/java/com/openclassrooms/: MediLaboGateway2ApplicationTests.java
MediLabo-Notes/: Dockerfile  pom.xml
MediLabo-Notes/src/main/java/com/openclassrooms/: NotesApp.java
MediLabo-Notes/src/main/resources/: application.properties
MediLabo-Patients/: Dockerfile  pom.xml
MediLabo-Patients/src/main/java/com/openclassrooms/: PatientsApp.java
MediLabo-Patients/src/main/java/com/openclassrooms/config/: CorsConfig.java  WebConfig.java
MediLabo-Patients/src/main/java/com/openclassrooms/controller/: PatientController.java
MediLabo-Patients/src/main/java/com/openclassrooms/dao/: PatientRepository.java
MediLabo-Patients/src/main/java/com/openclassrooms/dto/: PatientDTO.java
MediLabo-Patients/src/main/java/com/openclassrooms/dto/converter/: PatientDTOConverter.java
MediLabo-Patients/src/main/java/com/openclassrooms/model/: Patient.java
MediLabo-Patients/src/main/java/com/openclassrooms/service/: PatientService.java  PatientServiceImpl.java
MediLabo-Patients/src/main/resources/: application.properties  application.yml
MediLabo-Shared/: pom.xml
MediLabo-Shared/src/main/java/com/openclassrooms/: NoteDTO.java  PatientDTO.java
medilabo-assessments/: Dockerfile  pom.xml
medilabo-assessments/src/main/java/com/openclassrooms/: AssessmentsApp.java
medilabo-assessments/src/main/resources/: application.properties  application.yml  keywords.json
medilabo-gateway/: Dockerfile  pom.xml
medilabo-gateway/src/main/java/com/openclassrooms/: MediLaboGatewayApplication.java
medilabo-gateway/src/main/resources/: application.yml
medilabo-notes/: Dockerfile  pom.xml
medilabo-notes/src/main/java/com/openclassrooms/: NotesApp.java
medilabo-notes/src/main/resources/: application.yml  init-mongo.js
medilabo-patients/: .gitignore  Dockerfile  pom.xml
medilabo-patients/src/main/resources/: application.properties  application.yml  init-mssql.sql  init_database.sh
(+29 files in other folders)
