## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;database=ML_Patients_OC
#spring.datasource.username=OPC9
#spring.datasource.password=${spring.datasource.password}
#
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#spring.application.name=patients-service